#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Nodoka - dotjp.nodoka
# Copyright (C) 1999-2005, TAGA Nayuta <nayuta@users.sourceforge.net>
#
# Modify by applet on 2010-03-29

# まずキーボード定義を読み込む。
if ( USE104 )
  include "104.nodoka"			# 104 キーボード設定
  if ( USE109on104 )
    include "109on104.nodoka"		# 104 キーボードを 109 キーボード風に
  endif
else
  include "109.nodoka"			# 109 キーボード設定
  if ( USE104on109 )
    include "104on109.nodoka"		# 109 キーボードを 104 キーボード風に
  endif
endif

if ( USEdefault )
  include	"default2.nodoka"	# Emacs ライクなさまざまな設定
endif


# Global keymap 設定
keymap Global


# 以下は、便宜上、設定するもの
key C-A-D = &DescribeBindings 		# 現在のキーマップのログ出力
key F1 = &SendPostMessage("PostTray",,"のどか", 0x0205, 0, 0)	# のどかのメニューを開く


# シフト+F2: 日本語キーボード、英語キーボード 切り替えトグル
if ( USE109 )
  if ( USE104on109 )
    key S-F2 => &IconColor(0) &HelpMessage("Reloaded", "日本語 109 キーボード") &LoadSetting("日本語 109 キーボード")
  else
    key S-F2 => &IconColor(2) &HelpMessage("Reloaded", "日本語 109 キーボード (104 風)") &LoadSetting("日本語 109 キーボード (104 風)")
  endif
endif
if ( USE104 )
  if ( USE109on104 )
    key S-F2 => &IconColor(0) &HelpMessage("Reloaded", "英語 104 キーボード") &LoadSetting("英語 104 キーボード")
  else
    key S-F2 => &IconColor(2) &HelpMessage("Reloaded", "英語 104 キーボード (109 風)") &LoadSetting("英語 104 キーボード (109 風)")
  endif
endif


# 以下に、ご自身の設定を御書き下さい。
keymap Global


#-----------------------------------------------------------------------------#
# Common configurations
#-----------------------------------------------------------------------------#

#-------------------------------------#
# Swap CapsLock and LeftCtrl
#-------------------------------------#
mod control += CapsLock
key *CapsLock = *LeftControl
mod control -= LeftControl
key *LeftControl = *CapsLock

#-------------------------------------#
# Combination keys
#-------------------------------------#
key C-OpenBracket = Esc
key C-m = Enter
key A-C-d = A-Down
#key C-w = C-a

key *S-C-w = *S-Home
key *S-C-e = *S-End
key *S-C-u = *S-PageUp
key *S-C-d = *S-PageDown
key *S-C-h = *S-Left
key *S-C-j = *S-Down
key *S-C-k = *S-Up
key *S-C-l = *S-right

key *S-W-h = *S-C-Left
key *S-W-j = *S-Down
key *S-W-k = *S-Up
key *S-W-l = *S-C-Right

key *S-*C-Enter = *S-*C-BackSpace

#-----------------------------------------------------------------------------#
# Common configurations
#-----------------------------------------------------------------------------#

#-------------------------------------#
# For laptop keyboards
#-------------------------------------#

# RightAlt -> Enter
mod Alt -= RightAlt
key RightAlt = Enter

# App => RightAlt
mod alt += Applications
key *Applications = *RightAlt

# RightCtrl => App
mod Control -= RightControl
key RightControl = Applications

#--------------------------------------------------
# Application specific conf
#--------------------------------------------------

#------------------------------
# mintty
#------------------------------
window mintty /mintty\.exe/

mod control += CapsLock
key *CapsLock = *LeftControl
mod control -= LeftControl
key *LeftControl = *CapsLock


mod Control -= RightControl
key RightControl = Applications				

mod Alt -= RightAlt
key RightAlt = Enter

#------------------------------
# eclipse
#------------------------------
#window eclipse /eclipse\.exe/


#------------------------------
# VMware Player
#------------------------------
#window VMwarePlayer /vmplayer\.exe/
window VMwarePlayer /vmware-vmx\.exe/

mod control += CapsLock
key *CapsLock = *LeftControl
mod control -= LeftControl
key *LeftControl = *CapsLock


mod Control -= RightControl
key RightControl = Applications				

mod Alt -= RightAlt
key RightAlt = Enter
